# 스프링부트 API (회원/JWT/포인트/세션 등)
# REACT_APP_API_URL=http://localhost:8080

# 아이패드 API (키오스크 화면)
REACT_APP_API_URL=http://192.168.10.72:8080

# 라즈베리파이 API (컨베이어/AI 요청/결과)
REACT_APP_PI_API_URL=http://192.168.10.245:5000